POSTGRES_USERNAME=name
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
# POSTGRES_HOST= local = localhost // docker = postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=db
PORT=5000

JWT_SECRET=senhaforte
ADMIN_PASSWORD=senha_admin
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public