POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=juvima65
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=stage
PORT=5000

JWT_SECRET=senhaforte

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public